* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.5;
  }
  
  :root{
    --bgcolor: #EAEAEA;
  }

  h2 {
    text-align: center !important;
  }

.container-fluid {
  background-color: var(--bgcolor);
}

  /* Nav Bar */

  .nav {
    align-items: center;
    width: 200%;
    height: 80px;
    background-color: var(--bgcolor) !important;
  }

  a:not(.btncustom) {
  color:black !important;
  padding: 20px !important;
  }
  

  a:hover:not(.btcustom) {
    background-color: aqua;
    background:
       linear-gradient(
         to right,
         #DEF5E5 0%,
         #DEF5E5 1px,
         transparent
       );
  }

/* Hero Section */

.jumbotron {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--bgcolor);
}

/* Portfolio Section */

.cardContainer {
  display: flex;
  justify-content: center;
  background-color: #EAEAEA;
}


.img1 {
  height:440px;
}

.card-img {
  height: 300px;
  width: 450px;
}

.card {
  display: flex;
  justify-content: center;
}

h5 {
  text-align: center !important;
}

/* Skills Section */

.about {
  display: flex;
  background-color: var(--bgcolor) !important;
}

.abouthead {
  display: flex;
  padding: 10px;
  align-items: baseline;
  text-align: center;
}

/* Footer Section */


.btncustom {
  transition: box-shadow .3s;
  width: 200px;
}
  
.btncustom:hover {
  transition: box-shadow .9s;
  box-shadow: 0 0 11px rgba(33,33,33,.2);
  background-color: aqua;
}